<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>頭一篇文章 | 陳建中 Tân Kiàn-tiong</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="歡迎來到阮兜">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">

  
    
    <link rel="stylesheet" href="https://kiantiong.com/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y87RH8MV4M', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>頭頁</a>
	
	<a href="/posts">文章櫥</a>
	<a href="/tags">標籤</a>
	<a href="/about">關於</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    
    <div class="tip">
        <time datetime="2022-09-08 20:36:45 &#43;0800 CST">2022 年 09 月 08 日</time>
        <span class="split">
          ·
        </span>
        <span>
          2054 字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 分鐘
        </span>
    </div>
    
      <div class="taiBun">
        <h1 class="title">頭一篇文章</h1>
        <h1 class="subtitle">歡迎來到阮兜</h1>
      </div>
      <div class="huaBun">
        <h1 class="title">第一篇文章</h1>
        <h1 class="subtitle">歡迎來到我家</h1>
      </div>
    

    
        <div class="tags">
            
                <a href="https://kiantiong.com/tags/%E8%B8%85%E8%B8%85%E5%94%B8">踅踅唸</a>
            
        </div>
    

    

    
      <div class="languageSwitcher" onchange="myFunction()">
        <input type="radio" id="hua" name="lang"><label for="hua"><span>華</span></label><input type="radio" id="tai" name="lang" checked ><label for="tai"><span>台</span></label>
      </div>
    


    <div class="content">
      <div class="taiBun">
<p><p class="markdown-image">
  <img src="images/cover.png" alt="封面"  />
</p></p>
<figcaption>這張相片是今年三--月佮皓梅鬥陣七週年翕的，感謝攝影師陳嘉斌</figcaption>
<h1 id="前言">前言 <a href="#%e5%89%8d%e8%a8%80" class="anchor">🔗</a></h1><p>真久以前就想欲起一个個人網站矣，大學三年仔的時陣捌佇 Medium 寫幾若篇文章，彼時猶無啥會曉講台語，寫台文嘛真食力。彼時的文章，有設計系模型課的教學文章，閣有討論字型佮台語文的文章。當初時並無想遐濟，這馬翻頭看才知影遮的文章對我後來的發展有影造成誠深的影響，教學的文章予我決定延一冬修教育學程，字型佮台語文的內容予我熟似真濟貴人，這兩个領域變做我這馬沐上深的社群。這馬我已經畢業，進入後一个人生的階段，真久無寫文章矣，是重新開始寫作的好時機。</p>
<h1 id="medium-的好佮䆀">Medium 的好佮䆀 <a href="#medium-%e7%9a%84%e5%a5%bd%e4%bd%ae%e4%86%80" class="anchor">🔗</a></h1><p>以早佇 Medium 寫文章，這个平台的特色是真鼓勵長篇文章，介面佮內文的鋪排真四序，無廣告，而且對 SEO 誠友善，不止是我的朋友會看著我的文章，生份人嘛真容易就透過搜揣 ia̋n-jín 就揣著我的文章。</p>
<p>毋過這个平台猶是有以下的一寡仔問題</p>
<ol>
<li>所有的更新佮經營攏是英語本位的，有當時仔會出現真影響非英文使用者體驗的更新</li>
<li>無支援台語文</li>
<li>版面鋪排無夠自由</li>
</ol>
<p>畢竟是別人的平台，欲起欲倒攏隨在伊，咱使用者通好家己掌握的部份真少，規氣就來家己創一个個人網站，閣會當共家己需要的功能加入去。</p>
<h1 id="網站介紹佮以後的寫作計畫">網站介紹佮以後的寫作計畫 <a href="#%e7%b6%b2%e7%ab%99%e4%bb%8b%e7%b4%b9%e4%bd%ae%e4%bb%a5%e5%be%8c%e7%9a%84%e5%af%ab%e4%bd%9c%e8%a8%88%e7%95%ab" class="anchor">🔗</a></h1><p>這个網站主要是使用靜態網頁產生器 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> ，套用 nodejh 的 <a href="https://github.com/nodejh/hugo-theme-mini" target="_blank" rel="noopener">theme-mini</a> 主題為基礎，閣再加上一寡我家己寫的 CSS 佮 javascript 所完成的，上主要的特色是滿足我的台文佮華文寫作需求，逐篇文章頭前會標示語種，若是有標「台 | 華」的文章（像這篇）就代表這篇文章支援雙語，揤文章標題下跤的開關就通好切換語言。以後的文章嘛無一定攏是雙語的，猶是愛看我寫文章的目的決定。</p>
<p>九月開學季到矣，這是我頭一个毋是學生的學期，這个學期我佇士林衛女女中教生活科技，閣有佇公視台語台政論節目<a href="https://www.youtube.com/channel/UCmwjiULW4rWbhbsGxlOEVEg" target="_blank" rel="noopener">台灣新眼界</a>做工讀生，以後應該會佇遮分享一寡生活中所拄著的代誌佮心得；自2020年彼篇<a href="https://kian-tiong.medium.com/%E5%8F%B0%E8%AA%9E%E6%96%87%E5%AD%97%E7%9A%84%E5%AD%97%E5%9E%8B%E7%99%BC%E5%B1%95%E7%8F%BE%E6%B3%81-%E4%B8%8A-%E5%8F%B0%E8%AA%9E%E7%9A%84%E7%BC%BA%E5%AD%97%E7%8F%BE%E7%8B%80-2d9b525e8da6" target="_blank" rel="noopener">台語文字的字型發展現況</a>到今嘛兩冬矣，台語文的字型閣有真濟新的發展，我嘛沓沓仔咧拍算欲按怎共新發生的代誌介紹予逐家；這兩冬我嘛改變真濟，有一寡代誌的認知嘛佮以早無相𫝛矣，我會閣寫新的文章科普台語文字型的相關智識。</p>
<h1 id="對這个網站的一寡向望">對這个網站的一寡向望 <a href="#%e5%b0%8d%e9%80%99%e4%b8%aa%e7%b6%b2%e7%ab%99%e7%9a%84%e4%b8%80%e5%af%a1%e5%90%91%e6%9c%9b" class="anchor">🔗</a></h1><p>今是我拄畢業的時期，生活變化程度有影是真懸，欲做真濟決定，而且每一个決定攏會大大影響著日後的方向。最近社會嘛是較無穩定，年底的選舉欲到矣，奇奇怪怪的代誌一直會發生。社會環境加上個人拄畢業的雙重無穩定致使我的心情嘛綴咧起起落落，希望寫文章通好穩定我的心思，嘛向望我以後寫的文章有愈來愈濟人看，對社會產生一寡貢獻。</p>
</div>
<div class="huaBun">
<p><p class="markdown-image">
  <img src="images/cover.png" alt="封面"  />
</p></p>
<figcaption>這張相片是今年三月和皓梅交往七週年拍攝的，感謝攝影師陳嘉斌</figcaption>
<h1 id="前言-1">前言 <a href="#%e5%89%8d%e8%a8%80-1" class="anchor">🔗</a></h1><p>很久以前就想架設一個個人網站了，大三時曾經在 Medium 寫過幾篇文章，當時我的台語口語還很糟，寫台文也很吃力。那時寫了設計系模型課教學的文章以及討論字型與台語文的文章之類的。寫作時並沒有想太多，現在回頭看才覺察到這些文章對我後來的發展真的是造成滿深遠的影響。教學相關的文章讓我後來延畢一年修完教育學程，字型與台語文的內容讓我後來認識許多的貴人。而這兩個領域也成為我現在涉足最深的社群。今年已經從台科畢業了，進入人生的下一階段，也好一陣子沒有寫文章了，現在是時候重新開始寫作了。</p>
<h1 id="medium-的好處與缺點">Medium 的好處與缺點 <a href="#medium-%e7%9a%84%e5%a5%bd%e8%99%95%e8%88%87%e7%bc%ba%e9%bb%9e" class="anchor">🔗</a></h1><p>以前在 Medium 寫文章，這個平台的特色是鼓勵長篇文章，還有使用者介面和排版很舒服，沒有廣告，而且對於 SEO 很友善，不只是我的朋友會看到我寫的文章，陌生人也能夠輕易地從搜尋引擎查到我的文章。</p>
<p>但使用起來仍是有以下的一些問題</p>
<ol>
<li>所有的更新與經營都是英語本位的，有時會出現很影響非英文使用者體驗的更新</li>
<li>不支援台語文</li>
<li>排版格式固定不自由</li>
</ol>
<p>畢竟是別人的平台，決策權都不在自己身上，使用者能夠自己掌握的部份真的很少，不如來自己架設個人網站，可以完美的滿足自己的個人需求。</p>
<h1 id="網站介紹以及之後的寫作計畫">網站介紹以及之後的寫作計畫 <a href="#%e7%b6%b2%e7%ab%99%e4%bb%8b%e7%b4%b9%e4%bb%a5%e5%8f%8a%e4%b9%8b%e5%be%8c%e7%9a%84%e5%af%ab%e4%bd%9c%e8%a8%88%e7%95%ab" class="anchor">🔗</a></h1><p>這個網站主要是使用靜態網頁產生器 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> ，以及 nodejh 的 <a href="https://github.com/nodejh/hugo-theme-mini" target="_blank" rel="noopener">theme-mini</a> 主題為基礎，在家上一些我寫的 CSS 與 Javascript 所完成的，最主要的特點是滿足我現在的台文與華文寫作需求，每篇文章前面會標示語言種類，若是標記「台 | 華」的文章（像是這篇）就代表這篇文章支援雙語，只要點擊文章標題下方的開關就能切換語言，之後不一定每篇文章都有雙語支援，仍要看我寫文章的目的決定。</p>
<p>九月開學季到了，這也是我第一個不再是學生身分的學期，這學期我在士林衛理女中教生活科技，還有在公視台語台政論節目<a href="https://www.youtube.com/channel/UCmwjiULW4rWbhbsGxlOEVEg" target="_blank" rel="noopener">台灣新眼界</a>做工讀生，以後應該會在這邊分享一些生活中的瑣事和心得；此外，自從 2020 那篇<a href="https://kian-tiong.medium.com/%E5%8F%B0%E8%AA%9E%E6%96%87%E5%AD%97%E7%9A%84%E5%AD%97%E5%9E%8B%E7%99%BC%E5%B1%95%E7%8F%BE%E6%B3%81-%E4%B8%8A-%E5%8F%B0%E8%AA%9E%E7%9A%84%E7%BC%BA%E5%AD%97%E7%8F%BE%E7%8B%80-2d9b525e8da6" target="_blank" rel="noopener">台語文字的字型發展現況</a>至今也已經兩年了，台語文的字型有不少新的進展，我仍在思索該如何將新的事情介紹給大家；兩年以來我也改變了不少，有一些事情的認知已經和以前不太一樣了，我還會再寫新的文章科普台語文字型的相關內容。</p>
<h1 id="對網站的一些期許">對網站的一些期許 <a href="#%e5%b0%8d%e7%b6%b2%e7%ab%99%e7%9a%84%e4%b8%80%e4%ba%9b%e6%9c%9f%e8%a8%b1" class="anchor">🔗</a></h1><p>現在是我剛畢業的時期，生活變動的程度真的滿高的，必須要做出許多抉擇，而且每個決定都會大大影響到日後的方向。最近社會也是不太穩定，年底選舉將至，奇奇怪怪的事情不斷的會發生。社會環境加上個人剛畢業的雙重不穩定，導致我的心情也總是隨之起伏。希望在這邊書寫文章能夠穩定自己的思緒，也期許我之後寫的文章有愈來愈多人看，對社會能產生一丁點的貢獻。</p>
</div>

    </div>

    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kiantiong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
       </span>
       陳建中
    
    </div>

    
</footer>

    
        
        <script src="https://kiantiong.com/js/myjs.js"></script>
    


  </body>
</html>
